# cephadm-osd/tasks/add.yml

- name: Create drive group spec files
  blockinfile:
    block: |
      service_type: "{{ item.service_type }}"
      service_id: "{{ item.service_id }}"
      placement: {{ item.placement }}
      data_devices: {{ item.data_devices }}
      {% if item.db_devices is defined %}
      db_devices: {{ item.db_devices }}
      {% endif %}
      {% if item.wal_devices is defined %}
      wal_devices: {{ item.wal_devices }}
      {% endif %}
    path: /etc/ceph/drivegroups/{{ item.service_id }}.yml
  with_items: "{{ cephadm_osd_drivegroups }}"

- name: Add osd(s)
  command: >-
    ceph orch apply osd -i /etc/ceph/drivegroups/{{ item.service_id }}.yml
  changed_when: false
  with_items: "{{ cephadm_osd_drivegroups }}"
