---
- hosts: all
  tasks:
    - name: Ensure host OS is of a supported family
      vars:
        target: "{{ ansible_os_family }}"
        targets:
          - RedHat
          - Ubuntu
      when: os_family in os_families
